# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7c6404641aa088d57c82f1898518c17c
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> hwi/oauth-bundle ###
GITHUB_ID=
GITHUB_SECRET=
###< hwi/oauth-bundle ###

GITHUB_REPO=symfony/symfony
